{
  "name": "your_pirate_friend_sdk",
  "description": "AARRR Metrics for Techs",
  "author": "Maeevick",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "check": "npx prettier --check ./src",
    "format": "npx prettier --write ./src",
    "lint": "npx eslint ./src",
    "test": "vitest run",
    "integrate": "npm run check && npm run lint && npm run test && npm run build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.13.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.6.0",
    "vite": "^5.4.7",
    "vitest": "^2.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.22.4"
  }
}
